# ByteShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danilkomyshev/byteshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilkomyshev/byteshare/: AddTaskDialogFragment.kt  BeamSampleApp.kt  MainActivity.kt  ReceiveActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/danilkomyshev/byteshare/database/: Database.kt  TaskEntity.java  TasksDao.kt
app/src/main/java/com/danilkomyshev/byteshare/di/: AppComponent.kt  AppModule.kt  InjectableFragment.kt  MainModule.kt  ViewModelFactory.kt  ViewModelSubComponent.kt
app/src/main/java/com/danilkomyshev/byteshare/util/: ActivityExt.kt  LogExt.kt  ParcelableExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danilkomyshev/byteshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
