apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.danilkomyshev.byteshare"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            resValue "string", "custom_mime_type", "application/vnd.com.ysered.beamsample"
            buildConfigField "String", "CUSTOM_MIME_TYPE", '"application/vnd.com.ysered.beamsample"'
        }
        release {
            resValue "string", "custom_mime_type", "application/vnd.com.ysered.beamsample"
            buildConfigField "String", "CUSTOM_MIME_TYPE", '"application/vnd.com.ysered.beamsample"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

ext {
    coroutinesVersion = '0.18'
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    archVersion = '1.0.0-alpha9-1'
    dagger2Version = '2.11'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:design:1.1.3"

    // Architecture components
    implementation "android.arch.lifecycle:extensions:5.7.6"
    implementation "android.arch.lifecycle:runtime:5.7.6"
    implementation "android.arch.persistence.room:runtime:5.7.6"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.23.2"
    implementation "com.google.dagger:dagger-android:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}